# nerror-server

./: .gitignore  build.gradle
src/main/java/com/gsc/nerrorserver/: NerrorServerApplication.java
src/main/java/com/gsc/nerrorserver/api/auth/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/gsc/nerrorserver/api/config/: EmailSendConfig.java  WebConfig.java
src/main/java/com/gsc/nerrorserver/api/controller/: AuthController.java  MailController.java
src/main/java/com/gsc/nerrorserver/api/entity/: BaseTimeEntity.java  MailData.java  Member.java  RefreshToken.java
src/main/java/com/gsc/nerrorserver/api/mail/: ImapIntegrationFlowService.java  MailInEvent.java  MimeMessageInfoHolder.java
src/main/java/com/gsc/nerrorserver/api/mail/controller/: MailController.java
src/main/java/com/gsc/nerrorserver/api/mail/dto/: MailDeleteDto.java  MailReceiveDto.java
src/main/java/com/gsc/nerrorserver/api/mail/entity/: MailData.java
src/main/java/com/gsc/nerrorserver/api/mail/service/: MailFirebaseService.java  MailService.java
src/main/java/com/gsc/nerrorserver/api/member/controller/: MemberController.java
src/main/java/com/gsc/nerrorserver/api/member/dto/: SignupRequestDto.java
src/main/java/com/gsc/nerrorserver/api/member/entity/: Badge.java  Member.java
src/main/java/com/gsc/nerrorserver/api/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/gsc/nerrorserver/api/service/: EmailService.java  MailAuthenticator.java  MailService.java  MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/gsc/nerrorserver/firebase/: FirebaseInitializer.java  FirebaseService.java  marbon-2023-687c752e0b73.json
src/main/java/com/gsc/nerrorserver/global/auth/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/gsc/nerrorserver/global/config/: WebConfig.java
src/main/java/com/gsc/nerrorserver/global/firebase/: FirebaseInitializer.java  FirebaseService.java
src/main/java/com/gsc/nerrorserver/global/response/: ApiResponse.java  ApiResponseHeader.java  GlobalResponse.java
src/main/java/com/gsc/nerrorserver/response/: ApiResponse.java  ApiResponseHeader.java  GlobalResponse.java
(+13 files in other folders)
